{
 "name": "gatekeeper",
 "version": "0.4.2",
 "description": "Authorization server",
 "main": "index.js",
 "directories": {
  "lib": "./lib"
 },
 "scripts": {
  "lint": "jshint lib test",
  "start": "node index.js",
  "test": "mocha",
  "audit": "./node_modules/.bin/audit-ci --moderate --registry=https://registry.npmjs.org",
  "prebuild-doc": "mkdir -p doc/openapi",
  "prebuild-soup": "mkdir -p doc/soup",
  "build-doc": "swagger-jsdoc -o doc/openapi/${npm_package_name}-${npm_package_version}-swagger.json -d swaggerDef.js lib/*.js",
  "build-soup": "release-helper gen-dep-report doc/soup/${npm_package_name}-${npm_package_version}-soup.md"
 },
 "repository": "https://github.com/tidepool-org/gatekeeper.git",
 "author": "Tidepool",
 "license": "BSD-2-Clause",
 "dependencies": {
  "amoeba": "0.8.1",
  "async": "2.6.2",
  "bunyan": "^1.8.14",
  "hakken": "^0.2.2",
  "lodash": "^4.17.20",
  "mongodb": "^3.6.2",
  "restify": "^8.5.1",
  "user-api-client": "0.5.2"
 },
 "devDependencies": {
  "@forfuture/apidoc-openapi": "0.0.1",
  "audit-ci": "^3.1.1",
  "chai-http": "^4.3.0",
  "jshint": "^2.12.0",
  "mocha": "6.1.4",
  "salinity": "0.0.8",
  "swagger-jsdoc": "^4.0.0",
  "tidepool-gatekeeper": "0.2.5"
 }
}
